<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="box">
        <h2>Traveloka</h2>
        <center>
            <img src="photo\Traveloka.png" width="200px">
        </center>
        <p>Traveloka Indonesia PT merupakan perusahaan yang didirikan pada Februari 2013. Perusahaan ini didirikan oleh Ferry Unardi, Derianto Kusuma, dan Albert. Traveloka berasal dari daerah Indonesia. wilayah operasinya yaitu Indonesia, Malaysia, Thailand, Filipina, Vietnam, dan Singapura. Traveloka ini merupakan perusahaan internet yang menyediakan layanan pemesaanan tiket pesawat dan hotel secara online dengan fokus perjalanan domestik di Indonesia.
            Traveloka juga menyediakan layanan pemesanan tiket kereta, bis, rental mobil, dan pemesanan makanan online.</p>
        <br>
        <h2>Ralali</h2>
        <center>
            <img src="photo\ralali.png" width="200px">
        </center>
        <p>Ralali adalah marketplace online B2B satu-satunya di Indonesia dengan cakupan wilayah distribusi bisnis ke seluruh wilayah dan pelosok Indonesia. Perusahaan Ralali ini didirikan pada tahun 2013 oleh Joseph Aditya dibawah naungan PT Raksasa Laju Lintang. Ralali menjual produk-produk otomotif, MRO (maintenance, repair, and operation), alat elektronik, perlatan medis, dan perlengkapan kantor.</p>
    </div>
</body>
</html>